<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Personadetail">

    <ImageView
        android:id="@+id/fotoDetail"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nombreDetail"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/numeroDetail"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/emailDetail"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25dp" />

    <Button
        android:id="@+id/llamar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Llamar" />

    <Button
        android:id="@+id/mandarEmail"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Email" />
</LinearLayout>